{
  "name": "videograbber",
  "version": "1.0.12",
  "description": "Cross-platform video downloader using yt-dlp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "setup": "node -e \"console.log('Run ./setup-binaries.sh (Mac/Linux) or setup-binaries.bat (Windows) to download yt-dlp binaries')\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.martinsack.videograbber",
    "productName": "VideoGrabber",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "getYtDlpExecutable.js",
      "queue.js",
      "index.html",
      "styles.css"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    }
  },
  "keywords": ["video", "downloader", "yt-dlp", "electron"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
